{
  "name": "devops-node-app",
  "version": "1.0.0",
  "description": "Simple Express app for DevOps assignment",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}